# producao_api

./: docker-compose.yaml  main.tf  pom.xml  task-definition.json  userdata.sh
.github/workflows/: build.yml  code_quality.yml  deploy.yml
infra/app/: producao-api-deployment.yaml  producao-api-hpa.yaml  producao-api.yaml
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/: TechChallenge01Application.java  Utils.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/core/domain/entity/: Atendimento.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/core/domain/enumeration/: PedidoStatusEnum.java  SituacaoDoAtendimento.java  TipoProdutoEnum.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/core/exception/: AtendimentoNotFoundException.java  BusinessException.java  PedidoJaAtendidoException.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/core/gateway/: AtendimentoGateway.java  PedidoGateway.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/core/usecase/: CreateAtendimentoUseCase.java  SearchAtendimentoUseCase.java  UpdateAtendimentoSituacaoCanceladoUseCase.java  UpdateAtendimentoSituacaoConcluidoUseCase.java  UpdateAtendimentoSituacaoIniciadoUseCase.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/infra/repository/mysql/: AtendimentoRepository.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/infra/repository/mysql/config/: AuditingConfig.java  DatabaseConfig.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/infra/repository/mysql/model/: AtendimentoModel.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/infra/repository/rest/: PedidoRestImpl.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/infra/rest/: CozinhaController.java  producaoController.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/infra/rest/dto/: PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/fiap/soat07/techchallenge/cozinha/infra/service/: CozinhaService.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/: TechChallenge01Application.java  Utils.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/core/domain/entity/: Atendimento.java  Produto.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/core/domain/enumeration/: PedidoStatusEnum.java  SituacaoDoAtendimento.java  TipoProdutoEnum.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/core/exception/: BusinessException.java  PedidoJaAtendidoException.java  PedidoNaoAtualizadoException.java  PedidoNaoEncontradoException.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/core/gateway/: PedidoGateway.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/core/usecase/: CreateAtendimentoUseCase.java  SearchAtendimentoUseCase.java  UpdateAtendimentoSituacaoCanceladoUseCase.java  UpdateAtendimentoSituacaoConcluidoUseCase.java  UpdateAtendimentoSituacaoIniciadoUseCase.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/infra/repository/mysql/model/: AtendimentoModel.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/infra/repository/rest/: PedidoRestImpl.java  ServiceConfigProperties.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/infra/rest/: ProducaoController.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/infra/rest/dto/: PedidoDTO.java
src/main/java/br/com/fiap/soat07/techchallenge/producao/infra/service/: ProducaoService.java  producaoService.java
src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
src/test/java/br/com/fiap/soat07/techchallenge/cozinha/core/domain/entity/: AtendimentoTest.java  PedidoTest.java  ProdutoTest.java
src/test/java/br/com/fiap/soat07/techchallenge/cozinha/core/domain/enumeration/: SituacaoDoAtendimentoTest.java
src/test/java/br/com/fiap/soat07/techchallenge/cozinha/core/exception/: AtendimentoNotFoundExceptionTest.java  PedidoJaAtendidoExceptionTest.java
src/test/java/br/com/fiap/soat07/techchallenge/cozinha/core/usecase/: CreateAtendimentoUseCaseTest.java  SearchAtendimentoUseCaseTest.java  UpdateAtendimentoSituacaoConcluidoUseCaseTest.java  UpdateAtendimentoSituacaoIniciadoUseCaseTest.java
src/test/java/br/com/fiap/soat07/techchallenge/cozinha/infra/repository/mysql/: AtendimentoRepositoryTest.java
src/test/java/br/com/fiap/soat07/techchallenge/cozinha/infra/repository/mysql/model/: AtendimentoModelTest.java
src/test/java/br/com/fiap/soat07/techchallenge/cozinha/infra/rest/: BaseIT.java  CozinhaControllerTest.java  CozinhaControllerTest_IT.java
src/test/java/br/com/fiap/soat07/techchallenge/cozinha/infra/rest/dto/: PedidoDTOTest.java  ProdutoDTOTest.java
src/test/java/br/com/fiap/soat07/techchallenge/producao/core/domain/entity/: PedidoTest.java
src/test/java/br/com/fiap/soat07/techchallenge/producao/core/domain/enumeration/: PedidoStatusEnumTest.java  SituacaoDoAtendimentoTest.java
src/test/java/br/com/fiap/soat07/techchallenge/producao/core/usecase/: CreateAtendimentoUseCaseTest.java  SearchAtendimentoUseCaseTest.java  UpdateAtendimentoSituacaoConcluidoUseCaseTest.java  UpdateAtendimentoSituacaoIniciadoUseCaseTest.java
src/test/java/br/com/fiap/soat07/techchallenge/producao/infra/repository/mysql/: AtendimentoRepositoryTest.java
src/test/java/br/com/fiap/soat07/techchallenge/producao/infra/repository/rest/: ServiceConfigPropertiesTest.java  ServiceConfigPropertiesTest_IT.java
src/test/java/br/com/fiap/soat07/techchallenge/producao/infra/rest/: CozinhaControllerTest.java  producaoControllerTest_IT.java
src/test/java/br/com/fiap/soat07/techchallenge/producao/infra/rest/dto/: PedidoDTOTest.java  ProdutoDTOTest.java
src/test/resources/: application-it.yml  application-test.yml  clean.sql  data.sql  schema.sql
